# SSLClientWithNoStrict

java/CustomRestfulClient/: .classpath  .project  .runCustomRestfulClient.cmd.swp  .springBeans  pom.xml  runCustomRestfulClient.cmd  runCustomRestfulClient.sh
java/CustomRestfulClient/config/: application.properties
java/CustomRestfulClient/src/main/java/CustomRestfulClient/: AppRun.java  RestfulClient.java  WebAction.java  WebActionTemplate.java
java/CustomRestfulClient/src/main/java/Hello/: Application.java  Quote.java
java/CustomRestfulClient/src/resource/: SpringAppContext.xml
java/CustomRestfulClient/src/resource/config/: application.properties
java/test/: pom.xml
java/test/src/main/java/CustomRestfulClient/: AppRun.java
java/test/src/main/java/Hello/: Application.java  Task.java  TasksLst.java  Value.java
java/test/src/test/java/TesRestfulConsumer/test/: AppTest.java
pythonServer/todo-api/: server.crt  server.csr  server.key
pythonServer/todo-api/Scripts/: activate  activate.bat  app_http.py  app_https.py  app_https_Auth.py  app_https_NoAuth.py  runTornado.py
pythonServer/todo-api/Scripts/Model/: ShowHtmlTable.py  heroes.py  tasks.py
pythonServer/todo-api/Scripts/templates/: showTable.html  showTable.html~
